<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ImportTestResults">
    <Message Text="Downloading test results file"/>
    <Copy SourceFiles="\\PN-SPOBIEGA-01\ContinuousDeliveryTest-TestResults\TestResult.xml"
          DestinationFiles="$(teamcity_build_checkoutDir)\TestResult.xml" ContinueOnError="false" />
    <Message Text="Done." />
    <Message
           Text="##teamcity[importData type='nunit' path='TestResult.xml' parseOutOfDate='true']"
           Importance="High"/>
  </Target>
</Project>